/* PHASE 12: Modal */
.modal {
    display: none;
}

.modal.is-open {
    display: block;
}

.modal-screen {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-form {
    position: absolute;
    top: 100px;
    left: 50%;
    z-index: 3;
    margin-left: -220px;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid black;
    background: #fff;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  cursor: pointer;
}

.modal-close:hover {
    color: red;
}

.modal-form > h1 {
  font-size: 36px;
  line-height: 1;
  font-weight: 300;
}

.modal-form > p {
  margin: 0 0 20px 0;
}




/* .js-modal-close {
    display: block;
} */

/* .js-modal-open {
    display: block;
} */