div .row {
    display: flex;
}

div{
    margin: 0 auto;
}

.board{
    width: 250px;
    background-color: lightgrey;
    /* height:  */
}

h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

h4 {
    font-size: 12px;
    text-align: center;
}

.tile {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    border: .5px solid white;
    /* border-style: outset; */
    /* line-height: -50px; */
    height: 25px;
    width: 25px;
    text-align: center;
    vertical-align: center;
    font-size: 15px;
}

.modal-screen {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-form {
    position: absolute;
    top: 100px;
    left: 50%;
    z-index: 3;
    margin-left: -220px;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid black;
    background: #fff;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  cursor: pointer;
}