<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="application.css">
    <script src="./bundle.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Minesweeper</h1>
    <br>
    <br>
    <h4>Click to explore a tile</h4>
    <h4>Alt + click adds a flag</h4>
    <div id='root'>Root Div placeholder</div>
</body>
</html>